{
  "name": "await-res",
  "version": "0.1.0",
  "description": "A Promise resolves until HTMLElement loads external resources",
  "type": "module",
  "source": "index.ts",            
  "exports": {
    "require": "./dist/await-res.cjs",      
    "default": "./dist/await-res.js" 
  },
  "main": "./dist/await-res.cjs",          
  "module": "./dist/await-res.js",  
  "unpkg": "./dist/await-res.umd.js",  
  "types": "dist/index.d.ts", 
  "scripts": {
    "build": "microbundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KotoriK/await-res.git"
  },
  "keywords": [
    "await",
    "promise",
    "es6",
    "resource",
    "image"
  ],
  "files": [
    "dist"
  ],
  "author": "KotoriK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KotoriK/await-res/issues"
  },
  "homepage": "https://github.com/KotoriK/await-res#readme",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "typescript": "^5.5.4"
  }
}
